<!DOCTYPE html>
<html>

<style>
        body {
            font-family: Arial, sans-serif;
            background-color: grey; 
            padding: 23px;
        }
        h1 {
            color: black; 
            font-family: 'Georgia', serif;
            text-align: center;
        }
        h2, h3 {
            color: skyblue; 
            font-family: 'Verdana', sans-serif; 
        }
        p {
            font-family: 'Arial', sans-serif;
            
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 17px;
        }
        th, td {
            border: 3px solid ;padding: 8px;
            text-align: left;
            font-family: Courier, monospace;
        }
        th {
            
            font-family: sans-serif;
        }
    </style>


  <head>
    <meta charset="utf-8" />
    <title>My Resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div>
      <h1>Jose Mutebi Resume</h1>
      <div>
        <h2>Personal Information</h2>
        
        <p>Name : Joseph Mutebi</p>
        <p>Address : Masaka City </p>
        <p>Phone : 0756711099</p>
        <p>Email : josephmutebi11@gmail.com</p>
      </div>
      <div>
        <h2>Education</h2>


        <table border="1">
  <tr>
    <th>Study Years</th>
    <th>Level</th>
    <th>Award</th>
  </tr>
  <tr>
    <td>2006-2012</td>
    <td>Primary</td>
    <td>PLE</td>
  </tr>
  <tr>
    <td>2013-2016</td>
    <td>OLevel</td>
    <td>UCE</td>
  </tr>
  <tr>
    <td>2017-2018</td>
    <td>ALevel</td>
    <td>UACE</td>
  </tr>
  <tr>
    <td>2019-2022</td>
    <td>University</td>
    <td>Certificate</td>
  </tr>

</table>

              </div>
      <div>
        <h2>Languages </h2>
        
        <ul>
          <li>English</li>
          <li>Luganda</li>
        </ul>
      </div>
      <div>
        <h2>Work Experience</h2>
        <div>
          <h3>System Administrator</h3>
          <ul>
            <li>I have been a system administrator at pearl technologies since 2023 to date, with a coupled experience in networking and cyber security at a mastery level.</li>
            

          </ul>
        </div>
      </div>
    </div>
  </body>
</html>